<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nastar Lamui </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-lamui-clean.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->


 

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">



  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-lamui-clean.png" alt="">
        <!-- <h1>Nastar Lamui<span>.</span></h1> -->
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Cara Pemesanan</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <!-- <li><a href="#chefs">Chefs</a></li> -->
          <!-- <li><a href="#gallery">Gallery</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
        
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="https://wa.me/6288227527170" target="_blank">Pesan Sekarang</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg2" style="margin-top:-55px;">
    <div class="container">
      <div class="row gy-5" style="margin-right: -368px;margin-top:-70px;">
        <div class="col-lg-5 d-flex flex-column hero-text-resp justify-content-center ">
         <h2 data-aos="fade-up">Kue Nastar Premium Terenak<br> Asli Indonesia, Dijamin Nagih!</h2>
          <p data-aos="fade-up" data-aos-delay="100">Nikmati kelezatan kue nastar premium dari Nastar Lamui, 
            terbuat dari bahan premium dan 100% nanas asli, hasil dari resep kami sendiri yang istimewa. Cocok untuk acara pribadi atau kantoran, 
            dan jadi oleh-oleh manis untuk orang tercinta.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="https://wa.link/c95sft" class="btn-book-a-table">Pesan Sekarang</a>
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/banner1.png" class="img-fluid hero-img-resp hero-img" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Book a Table</h4>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->

    <!-- ======= Why Us Section ======= -->
    <!-- <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Yummy?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Corporis voluptates officia eiusmod</h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Ullamco laboris ladore pan</h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Labore consequatur incidid dolore</h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section> -->


    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg2 section section-bg2-resp" >
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <!-- <h2>Our Menu</h2> -->
          <p><span>Menu</span> Signature Kami</p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Ala Carte</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <!-- dibawah ini jika mau ganti jadi tab lain ganti #menu-starters  -->
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-starters1"> 
              <h4>Package</h4>
            </a><!-- End tab nav item -->

          <!-- <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li> -->

          <!-- <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li> -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <!-- <p>Menu</p>
              <h3>Starters</h3> -->
            </div>

            <div class="row gy-5 content-dekstop ">

              <div class="col-lg-5 menu-item">
                <img src="assets/img/gallery/heart-shaped.png" class="menu-img img-fluid" alt=""></a>
                <h4><b>Heart-Shaped Nastar</b></h4>
                <p class="ingredients">
                  Nastar berbentuk hati
                </p>
                <p class="price">
                  Rp20,000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-5 menu-item">
                <img src="assets/img/gallery/pinaple-shaped.png" class="menu-img img-fluid" alt=""></a>
                <h4><b>Pineapple-Shaped Nastar</b></h4>
                <p class="ingredients">
                  Nastar berbentuk nanas
                </p>
                <p class="price">
                  Rp20,000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-5 menu-item">
                <img src="assets/img/gallery/rectangle-shaped.png" class="menu-img img-fluid" alt=""></a>
                <h4><b>Rectangle-Shaped Nastar</b></h4>
                <p class="ingredients">
                  Nastar berbentuk kotak
                </p>
                <p class="price">
                  Rp20,000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-5 menu-item">
               <img src="assets/img/gallery/rounded-shaped.png" class="menu-img img-fluid" alt=""></a>
                <h4><b>Rounded Nastar</b></h4>
                <p class="ingredients">
                  Nastar bulat
                </p>
                <p class="price">
                  Rp20,000
                </p>
              </div><!-- Menu Item -->

              

            </div>

            
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-starters1">
            
            <div class="tab-header text-center">
              <!-- <p>Menu</p>
              <h3>Starters</h3> -->
            </div>
            
            <div class="row gy-5 content-dekstop ">

              <div class="col-lg-4 menu-item">
                <img src="assets/img/menu/small2.png" class="menu-img img-fluid" alt=""></a>
                <h4><b>Small Package</b></h4>
                <p class="ingredients">
                  Nastar isi 6pcs
                </p>
                <p class="price">
                  Rp90,000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/menu/medium1.png" class="menu-img img-fluid" alt=""></a>
                <h4><b>Medium Package</b></h4>
                <p class="ingredients">
                 Nastar isi 8pcs
                </p>
                <p class="price">
                  Rp115.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
               <img src="assets/img/menu/large1.png" class="menu-img img-fluid" alt=""></a>
                <h4 style="margin-top: 35px;"><b>Large Package</b></h4>
                <p class="ingredients">
                  Nastar isi 10pcs
                </p>
                <p class="price">
                  Rp135.000
                </p>
              </div>
            </div><!-- Menu Item -->

          </div>
            

        </div>

      </div>
    </section><!-- End Menu Section -->

    <section id="contact" class="why-us section-bg" >
      <div class="container" data-aos="fade-up" style="padding-top: 50px;">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h4 style="color: black; font-weight: 600;margin-bottom: 20px;">Cara Pemesanan Nastar Lamui Online</h4>
              <p>
                Nikmati Nastar Lamui yang lezat tanpa harus keluar rumah! Ikuti  3 langkah mudah ini, kami akan mengantar langsung ke depan pintu rumahmu
              </p>
              <div class="text-center">
                <a href="https://wa.link/c95sft" class="more-btn">Pesan Sekarang<i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/wawa.png" style="margin-bottom: 25px;"></img>
                  <h4>Hubungi Kami</h4>
                  <p>Melalui WhatsApp & Pilih produk Nastar Lamui yang kamu inginkan beserta jumlahnya</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/pay.png" style="margin-bottom: 25px;"></img>
                  <h4>Proses Pembayaran</h4>
                  <p>Setelah itu konfirmasikan pembayaranmu ke Admin Nastar Lamui</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/done.png" style="margin-bottom: 25px;"></img>
                  <h4>Selamat!</h4>
                  <p>Pesananmu akan langsung diproses dan Nastar Lamui premium siap untuk kamu nikmati!</p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg3">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="font-weight: bold; color: black;">Testimonial</h2>
         
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-8">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Nastar terbaik yang pernah saya coba! Kulit luarnya teksturnya pas ,dan setelah digigit, nanasnya banyak dan enak banget, ga pelit-pelit. Bener-bener nastar premium! Bentuk nastarnya juga unik, cocok sekali untuk dijadikan oleh-oleh atau kue untuk arisan dirumah..
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Nicole Adelaide Parham</h3>
                      <h4>Artis</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/chefs/testi.png" style="width: 280px;" alt="">
                  </div>
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-8">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Nastar Lamui, nastar tergemes yang pernah aku liat. bentuknya ada macem-macem, ada bentuk nanas, hati, sampai kotak. bagian luar nastarnya renyah banget, dan isinya padet banget, ga pelit! Dan pastinya harum banget ini nastar
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Lauren</h3>
                     
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/lauren-modified.png" style="width: 280px;"  alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-8">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Tadinya saya iseng beli Nastar Lamui untuk istri saya, karena lihat di bazaar. eh malah sekarang istri saya selalu pesan untuk dia arisan sama temannya..Katanya Nastar terenak yang pernah dia coba selama ini!
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Hendy</h3>
                     
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/hendy-modified.png" style="width: 280px;"  alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-8">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Nastar Lamui tuh nastar premium yang harganya terjangkau! bentuknya juga imut banget, favorit saya sih yang bentuknya nanas. teksturnya lembut banget dalemnya, tapi renyah diluar! saya suka banget..
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sisca</h3>
                     
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/sisca-modified.png" style="width: 280px;"  alt="">
                  </div>
                </div>
              </div>
            </div>
            
            <!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
            

          </div>
         
        </div>

      
    </section><!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <!-- <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Moments</span> In Our Restaurant</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>Custom Parties</h3>
              <div class="price align-self-start">$99</div>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div>

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>Private Parties</h3>
              <div class="price align-self-start">$289</div>
              <p class="description">
                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.
              </p>
            </div>

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>Birthday Parties</h3>
              <div class="price align-self-start">$499</div>
              <p class="description">
                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
              </p>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->

    <!-- ======= Chefs Section ======= -->
    <!-- <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Chefs</h2>
          <p>Our <span>Proffesional</span> Chefs</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Master Chef</span>
                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Patissier</span>
                <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cook</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->

    <!-- ======= Book A Table Section ======= -->
    <!-- <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Book A Table</h2>
          <p>Book <span>Your Stay</span> With Us</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Book a Table</button></div>
            </form>
          </div>

        </div>

      </div>
    </section> -->

    <!-- ======= Gallery Section ======= -->
    <!-- <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>contact@example.com</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div>

        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
            <div class="col-xl-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-xl-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section> -->

    <section id="about" class="about section-bg3" >
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <!-- <h2>About Us</h2> -->
          <p>Sejarah Nastar Lamui</p>
        </div>

        <div class="wrapper">
          <div class="img-container">
            <img src="assets/img/gallery/coba1.png" alt="Image" />
          </div>
          <div class="text-container ciliki">
            <h2>Dari Pecinta Nastar, Untuk Penggemar Nastar </h2>
            <p>Nastar Lamui adalah brand nastar premium yang lahir dari kecintaan sekelompok orang terhadap nastar. Ide untuk menciptakan nastar dengan <b>bahan premium</b> dan <b>konsep campuran antara Hong Kong dan Indonesia</b> tercetus dari keyakinan bahwa kedua cita rasa ini bisa menciptakan varian nastar yang <b>unik dan bercita rasa tinggi.</b> Nastar Lamui juga terjamin kualitasnya, dibuat setiap hari, sehingga selalu <b>segar dan sehat untuk dikonsumsi.</b> Bahan-bahan premium yang digunakan dipilih dengan cermat untuk memastikan rasa yang konsisten dan kualitas yang terjaga</p>
          </div>
        </div>

        <div class="wrapper">
          <div class="text-container ciliki">
            <h2>Digemari Banyak Masyarakat</h2>
            <p>Nastar Lamui siap untuk dinikmati dan pertama kali dibuka di outlet pertama di <b>ITC Mangga Dua</b> pada tanggal <b>30 Juli 2022.</b> Berkat respon positif dari pelanggan, Nastar Lamui kemudian membuka bazaar pertama pada Oktober 2022 di PIK Pancoran dan langsung disukai oleh para <b>penggemar nastar di Jakarta.</b></p>
          </div>
          <div class="img-container">
            <img src="assets/img/gallery/coab2.png" alt="Image" />
          </div>
          
        </div>

        <div class="wrapper">
          <div class="img-container ciliki">
            <img src="assets/img/gallery/coba3.png" alt="Image" />
          </div>
          <div class="text-container">
            <br><h2>Bisa Dinikmati di Outlet Kami atau Dirumah </h2>
            <p>Nastar Lamui menghadirkan cara pemesanan yang mudah dan praktis melalui <b>layanan online,</b> yang memungkinkan Anda untuk menikmati nastar premium kami dengan mudah <b>tanpa harus datang ke outlet kami.</b> Tapi jika anda ingin merasakan langsung pengalaman rasa Nastar Lamui, <b>kunjungi outlet kami di ITC Mangga Dua</b> dan nikmati sensasi rasa nastar segar dan premium yang tak terlupakan. Jadi, tunggu apa lagi? <b>Pesan sekarang</b> dan rasakan sensasi kelezatan Nastar Lamui!</p>
          </div>
        </div>

        

       
      </div>


    </section>

    

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container " data-aos="zoom-out">

        <div class="row gy-4" style="text-align: center;">
          
          <h2 style="color: #fff;">Rasakan Kelezatan Nastar Lamui Berkualitas Premium</h2><br>
          <div class="container" style="margin-top: 10px;">
          <a href="https://wa.link/c95sft"><button class="button-4"  >Pesan Sekarang</button></div></a>
          
          <!--<div class="d-flex" data-aos="fade-up button-4" data-aos-delay="200">-->
          <!--  <a href="#" class="btn-book-a-table">Pesan Sekarang</a>-->
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          <!--</div>-->



        </div>
        
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Alamat</h4>
            <p>
              ITC Mangga Dua, LT.2, Blok A, No.54<br>
              North Jakarta, Jakarta, Indonesia 14430<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex footer-respon">
          <i class="bi bi-telephone icon "></i>
          <div>
            <h4>Pemesanan</h4>
            <p>
              Telepon: <span>+62 878-2267-8778</span><br>
              Email: nastarlamui@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Jam Operasional</h4>
            <p>
              Setiap hari<br>
              9.30 am - 4.30 pm
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            
            <a href="https://www.facebook.com/lamui.nastar.offical" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/lamuinastar/" class="instagram"><i class="bi bi-instagram"></i></a>
            
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <span>Nastar Lamui</span>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        Designed by <a href="#" style="font-weight: 600;"> Convert,Inc. Digital Agency Indonesia</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>